{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.9.2",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k=b3JkZXJfaWQ9OTgxNTZ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE3LTAxLTI1IDExOjEwOjA0&t=5.9.2"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "gravityforms/gravityforms",
        "version": "2.4.21.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://www.gravityhelp.com/wp-content/plugins/gravitymanager/api.php?op=get_plugin&slug=gravityforms&key={%WP_PLUGIN_GF_KEY}"
        },
        "require": {
          "composer/installers": "^1.4",
          "gotoandplay/gravityforms-composer-installer": "^2.3"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.4",
    "wpackagist-plugin/classic-editor": "*",
    "wpackagist-plugin/duplicate-post": "*",
    "wpackagist-plugin/enable-media-replace": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "gravityforms/gravityforms": "*",
    "wpackagist-plugin/all-in-one-wp-migration": "*",
    "wpackagist-plugin/wp-mail-smtp": "*"
  },
  "extra": {
    "installer-paths": {
      "../../../wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin", "rarst/update-blocker", "angrycreative/ac-disable-wp-updates"],
      "../../../wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "../../../wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
